###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=0fca56a635715796002adf74b341b107
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

DATABASE_URL="mysql://db_user:db_password@mysql:3306/db_name?serverVersion=10.2.25-MariaDB"
